﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeBTest", "WeBTest\WeBTest.csproj", "{98905156-597C-4F35-BCE6-281367385896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98905156-597C-4F35-BCE6-281367385896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98905156-597C-4F35-BCE6-281367385896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98905156-597C-4F35-BCE6-281367385896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98905156-597C-4F35-BCE6-281367385896}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A617CB8-048D-4D49-AABE-44B4E6C7E725}
	EndGlobalSection
EndGlobal
